<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .react-ui-tableview{
                position:relative;
                height:200px;
            }

            .tableview-wrapper{
                overflow:auto;
            }

            .tableview-row{
                height:42px;
            }

            .tableview-row:after,.tableview-row:before{
                content:' ';
                clear:both;
                display:block;
            }

            .tableview-column{
                width:33.3333%;
                float:left;
            }

            .tableview-content{
                height:180px;
                    position: relative;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                -o-transform: translateZ(0);
                transform: translateZ(0);
                /*-webkit-transition: transform 0.3s cubic-bezier(0,0,0,1);
                -o-transition: transform 0.3s cubic-bezier(0,0,0,1);
                transition: transform 0.3s cubic-bezier(0,0,0,1);*/
            }
            #SiteContainer{
                height:400px;
                width:400px;
                margin:0px auto;
            }
        </style>
    </head>
    <body>
        <div id="SiteContainer" style="height:200px;"></div>
        <script type="text/javascript" src="/compiled/index.js"></script>
    </body>
</html>